# aspnetcore-jwt-nhibernate-api

./: NhApiDemo.sln  README.md
IAM.Api/: IAM.Api.csproj
IAM.Api/Controllers/: UsersController.cs
IAM.Api/Models/User/: User.cs  UserMap.cs
IAM.Api/Services/: UserBO.cs
NhApiDemo/: NhApiDemo.csproj  NhApiDemo.http  Program.cs  README.md  appsettings.json
NhApiDemo/Auth/: JwtService.cs
NhApiDemo/Controllers/: AuthController.cs  UserController.cs
NhApiDemo/Models/: User.cs
NhApiDemo/Nhibernate/: NHibernateHelper.cs  UserMap.cs
NhApiDemo/Properties/: launchSettings.json
NhApiDemo/Repositories/: UserRepository.cs
